# modulith-application

./: docker-compose.yaml  pom.xml
src/main/java/com/example/modulith/: Application.java
src/main/java/com/example/modulith/common/config/: DataBaseConfig.java  TomcatCustomizer.java
src/main/java/com/example/modulith/common/utils/: StringUtil.java
src/main/java/com/example/modulith/config/: DataBaseConfig.java  TomcatCustomizer.java
src/main/java/com/example/modulith/services/department/: DepartmentDTO.java  DepartmentExternalAPI.java  DepartmentInternalAPI.java
src/main/java/com/example/modulith/services/department/adapter/: DepartmentExternalAPI.java  DepartmentInternalAPI.java
src/main/java/com/example/modulith/services/department/management/: DepartmentManagement.java
src/main/java/com/example/modulith/services/department/mapper/: DepartmentMapper.java
src/main/java/com/example/modulith/services/department/model/: Department.java
src/main/java/com/example/modulith/services/department/repository/: DepartmentRepository.java
src/main/java/com/example/modulith/services/department/utils/: ZipUtil.java
src/main/java/com/example/modulith/services/employee/: EmployeeDTO.java  EmployeeExternalAPI.java  EmployeeInternalAPI.java
src/main/java/com/example/modulith/services/employee/adapter/: EmployeeExternalAPI.java  EmployeeInternalAPI.java
src/main/java/com/example/modulith/services/employee/management/: EmployeeManagement.java
src/main/java/com/example/modulith/services/employee/mapper/: EmployeeMapper.java
src/main/java/com/example/modulith/services/employee/model/: Employee.java
src/main/java/com/example/modulith/services/employee/repository/: EmployeeRepository.java
src/main/java/com/example/modulith/services/employee/utils/: TimeUtil.java
src/main/java/com/example/modulith/services/event/: OrganizationAddEvent.java  OrganizationRemoveEvent.java
src/main/java/com/example/modulith/services/gateway/: GatewayManagement.java
src/main/java/com/example/modulith/services/organization/: OrganizationAddEvent.java  OrganizationDTO.java  OrganizationExternalAPI.java  OrganizationRemoveEvent.java
src/main/java/com/example/modulith/services/organization/adapter/: OrganizationExternalAPI.java
src/main/java/com/example/modulith/services/organization/management/: OrganizationManagement.java
src/main/java/com/example/modulith/services/organization/mapper/: OrganizationMapper.java
src/main/java/com/example/modulith/services/organization/model/: Organization.java
src/main/java/com/example/modulith/services/organization/repository/: OrganizationRepository.java
src/main/java/com/example/modulith/services/organization/utils/: FileUtil.java
src/main/java/com/example/modulith/utils/: StringUtil.java
src/main/java/com/lejingling/modulith/: AotApplication.java  OrganizationAddEvent.java  OrganizationRemoveEvent.java
src/main/java/com/lejingling/modulith/services/department/: DepartmentDTO.java  DepartmentExternalAPI.java  DepartmentInternalAPI.java
src/main/java/com/lejingling/modulith/services/department/management/: DepartmentManagement.java
src/main/java/com/lejingling/modulith/services/department/mapper/: DepartmentMapper.java
src/main/java/com/lejingling/modulith/services/department/model/: Department.java
src/main/java/com/lejingling/modulith/services/department/repository/: DepartmentRepository.java
src/main/java/com/lejingling/modulith/services/employee/: EmployeeDTO.java  EmployeeExternalAPI.java  EmployeeInternalAPI.java
src/main/java/com/lejingling/modulith/services/employee/management/: EmployeeManagement.java
src/main/java/com/lejingling/modulith/services/employee/mapper/: EmployeeMapper.java
src/main/java/com/lejingling/modulith/services/employee/model/: Employee.java
src/main/java/com/lejingling/modulith/services/employee/repository/: EmployeeRepository.java
src/main/java/com/lejingling/modulith/services/gateway/: DataBaseConfig.java  GatewayManagement.java  TomcatCustomizer.java
src/main/java/com/lejingling/modulith/services/organization/: OrganizationDTO.java  OrganizationExternalAPI.java
src/main/java/com/lejingling/modulith/services/organization/management/: OrganizationManagement.java
src/main/java/com/lejingling/modulith/services/organization/mapper/: OrganizationMapper.java
src/main/java/com/lejingling/modulith/services/organization/model/: Organization.java
src/main/java/com/lejingling/modulith/services/organization/repository/: OrganizationRepository.java
src/test/java/com/example/modulith/: ApplicationTest.java
src/test/java/com/example/modulith/services/: AppRestControllerTests.java
src/test/java/com/example/modulith/services/department/: DepartmentModuleTests.java
src/test/java/com/example/modulith/services/employee/: EmployeeModuleTests.java
src/test/java/com/lejingling/modulith/: AotApplicationTest.java
src/test/java/com/lejingling/modulith/services/: AppRestControllerTests.java
src/test/java/com/lejingling/modulith/services/department/: DepartmentModuleTests.java
src/test/java/com/lejingling/modulith/services/employee/: EmployeeModuleTests.java
